<html>

<head>
<title>pro-tender manual</title>
<style type="text/css">
  code { white-space: pre; }
  p { white-space: pre-wrap; }
</style>
</head>

<body>
<h1>Pro Tender Manual</h1>

<h2>Service</h2>
<p>The pro tender service is intended to be used
as part of a distributed network service
in order to track production and professional services.
</p>

<h2>Licensing</h2>
<p>This project, module, and documentation
are all released to the public domain.
See the UNLICENSE file or unlicense.org for more information.</p>

<h2>Installation</h2>
<code>npm install </code>

<h2>Configuration</h2>
<p>Set values in config.js file.</p>
<ul>
<li>config.dbAccessString</li>
<p>Defaults to 'postgres://tender:tdr@localhost:5432/session'</p>
<li>config.servicePort</li>
<p>Port defaults to 51231</p>
</ul>

<h2>Testing</h2>
<code>
sh
npm start
npm test
</code>
<h2>Usage</h2>
<p>Start the service, request an account, then sign account session 
by requesting and responding to challenges until signed.
Post and get session status then end session when finished.
While signed account properties can be accessed and updated,
account contacts can be verified, and account deletion can be started.
It is not necessary to be signed to request or reset accounts.</p>

<h2>Example</h2>
<code>
const client_source = require('node-rest-client').Client;
const client = new client_source();
client.get(url, args, function(data, response) {
    if (response.statusCode === 404) {
        // not found
    }
    else {
        // response is data
    }
});</code>

<h2>Deployment</h2>
<p>Set NODE_ENV to "production" to remove stack traces in error pages.
The default is "development".
Also triggers caching of view templates and CSS for performance.</p>

<h2>Abstractions</h2>

<h3>...</h3>
<p>...</p>

<h2>Interfaces</h2>
<p>All calls return result and reason
where result is okay, done, or failed
and reason is a code string intended for translation
session-failed, session-started, session-invalid, 
  session-modified, action-authorized</p>

;
49:app.get('/property/:name', function getProductionProperty (req, res) {
59:app.post('/selection', function postSelection (req, res) {
87:app.post('/selection/:ref', function postSelectionUpdate (req, res) {
119:app.get('/selection/:ref', function getSelection (req, res) {
148:app.post('/selection/delete/:ref', function postSelectionUpdate (req, res) {
177:app.post('/person', function postPerson(req, res) {
240:app.get('/person', function getPerson(req, res) {
305:app.get('/person/summary', function getPersonSummary(req, res) {
344:app.post('/person/delete', function deletePerson(req, res) {
377:app.post('/place', function postPlace(req, res) {
433:app.get('/place', function getPlace(req, res) {
493:app.get('/place/summary', function getPlaceSummary(req, res) {
531:app.post('/place/delete', function deletePlace(req, res) {
566:app.post('/event', function postEvent(req, res) {
646:app.get('/event', function getEvent(req, res) {
738:app.get('/event/summary', function getEventSummary(req, res) {
777:app.post('/event/delete', function deleteEvent(req, res) {
809:app.post('/item', function postItem(req, res) {
841:app.get('/item', function getItem(req, res) {
882:app.post('/item/delete', function deleteItem(req, res) {
911:app.post('/issue', function postItem(req, res) {
942:app.get('/issue', function getIssue(req, res) {
984:app.post('/issue/delete', function deleteIssue(req, res) {
1014:app.post('/request', function postItem(req, res) {
1045:app.get('/request', function getRequest(req, res) {
1087:app.post('/request/delete', function deleteRequest(req, res) {
1116:app.post('/process', function postProcess(req, res) {
1152:app.get('/process', function getProcess(req, res) {
1184:app.post('/process/delete', function deleteProcess(req, res) {
1217:app.post('/review', function postReview(req, res) {
1230:         headers: {'Content-Type': 'application/json'}
1239:        // check for duplicate/overlapping reviews, conflicts
1279:app.get('/review', function getReview(req, res) {
1296:         headers: {'Content-Type': 'application/json'}
1335:app.delete('/review', function deleteReview(req, res) {
1352:         headers: {'Content-Type': 'application/json'}
1392:app.post('/bill', function postBill(req, res) {
1406:         headers: {'Content-Type': 'application/json'}
1416:        // check for duplicate/overlapping bill, conflicts
1459:app.get('/bill', function getBill(req, res) {
1476:         headers: {'Content-Type': 'application/json'}
1516:app.delete('/bill', function deleteBill(req, res) {


<h3>Properties</h3>
<h3>GET /property/:name</h3>
<p>Fetches both specific and abstract service properties.
The intention was to have service options conditionally exposed.
During implementation most options were eliminated
and currently version information is extracted from the package.json file.</p>
<ul>
<li><b>name</b> - service name</li>
<li><b>version</b> - service version</li>
<li><b>description</b> - description of service</li>
<li><b>header-text</b> - text of name, version, description</li>
<li><b>header-json</b> - json of name, version, description</li>
</ul>

<h3>Accounts</h3>
<h3>POST /account/request</h3>
<p>Requires account name, email or phone,
and at least one challenge and response pair.
If provided makes use of
full name, profile, permits, and status.</p>

<h3>GET /account/references</h3>
<p>Takes a reference string named "string_reference"
and returns all valid account references,
meaning the reference id code, the name, and the full name,
for the account which has that string as the name or full name.</p>
<p>Initial implementation has no support for partial references, wildcards,
or selecting from a list of multiple matches in collision.</p>

<h3>GET /account/challenge</h3>
<p>Requires account name and returns the next challenge for sign in.</p>

<h3>POST /account/response</h3>
<p>Requires account name and response.  Checks if response matches expectation
and then either returns failure, an additional challenge, or a permit.</p>

<h3>GET /account/inspect</h3>
<p>Requires account name and permit and returns data from account record.</p>

<h3>POST /account/update</h3>
<p>Requires permit and either account name or account reference UUID
and picks up any account record fields supplied.</p>

<h3>POST /account/reset</h3>
<p>Requires account name but no permit.  Initiates reset process
by sending a code in email or text message.</p>

<h3>POST /account/delete</h3>
<p>Requires account name and permit, then initiates deletion process.
Second call confirms the deletion and completes the process.</p>

<h3>Attributes</h3>
<h3>POST /attribute/save</h3>
<p>Internal access to save account attributes.  
Intended to be used only by account handling routines.</p>

<h3>POST /attribute/delete</h3>
<p>Internal access to delete account attributes.  
Intended to be used only by account handling routines.</p>

<h3>Permits</h3>
<h3>GET /permit/valid</h3>
<p>Requires account name and permit.
Should check account for permissions and status
but currently (as of version 0.0.8) only checks status.</p>

<h3>POST /permit/cancel</h3>
<p>Requires the permit only and cancels any currently valid sign in permit.</p>

</body>
</html>
