<html>

<head>
<title>pro-tender releases</title>
<style type="text/css">
  code { white-space: pre; }
  p { white-space: pre-wrap; }
</style>
</head>

<body>
  <h1>pro-tender releases</h1>

  <h2>Release 1.4.0, released xxx</h2>
  <p>Refactor for quick deployment to support essential operations.</p>

<h2>Release 1.3.0, released 2022-01-31</h2>
<p>Various ongoing changes to support pro-tender and pro-manager
service and application for providing production and professional services.</p>

<h2>Release 1.2.0, full release to support an application 2021</h2>
<p>Testing prior to use revealed fundamental design issues to reconsider.
Changed account data to use attributes to allow for multiple alternatives
such as primary and secondary language.</p>

<h2>Release 1.1.0, first real release with essential fixes 2021-01</h2>
<p>Fixed a bunch of essential bugs that blocked release.
Remaining issues include update documents, deleting individual fields,
issues with name or full name changes, potential name space collisions unresolvable,
no tools for updating version without rebuilding database, and so on.
Note that issues.txt list is out of date so check end of devnotes.txt for latest.</p>

<h2>Release 1.0.0, attempted release at end of 2020</h2>
<p>Mostly robust, but show stopping design problems found
needing basic changes to interfaces and documentation
in order to robustly support foundational abstractions.
This attempted first functional release was not deployed.</p>

<li>versioning: awkwardly in three places that must match:
package.json, create-property-table.sh, and test.js</li>
<li>documentation: readme, manual for usage, developer manual, release notes</li>
<li>debug output: overpowering yet incomplete</li>
<li>return reasons and result codes need review for clarity:
result is:
done if action completed,
okay if test or check successful,
failed if action not completed,
denied if action not allowed
</li>
</ul>

</body>
</html>

